<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
   
</head>
<body>
    <div class="container">
        <h1>Contactanos</h1>
        <form action="comentarios.php" method="post">
            <input type="text" name="Nombre" id="Nombre" placeholder="Nombre" required />
            <input type="text" name="correo" id="correo" placeholder="Password" required />
            <input type="text" name="telefono" id="telefono" placeholder="Usuario" required />
            <input type="text" name="comentario" id="comentario" placeholder="Usuario" required />

            <input type="submit" value="Guardar" />
        </form>
        <a href="Index.html">Volver al Inicio</a>
    </div>
</body>
</html>